<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#A7000000"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <RelativeLayout android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_alignParentTop="true"
            android:layout_above="@+id/layoutDetailBottom"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_marginTop="@dimen/dimen_29"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="#ffffff"
                android:gravity="center_horizontal"
                android:text="เลื่อนหน้าจอนี้เพื่อแสกนบัตรเข้างาน"/>

            <FrameLayout
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="24dp"
                android:background="#FFFFFF"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.journeyapps.barcodescanner.DecoratedBarcodeView
                    android:id="@+id/decoratedBarcodeView"
                    app:zxing_use_texture_view="false"
                    app:zxing_preview_scaling_strategy="centerCrop"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            </FrameLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutDetailBottom"
            android:orientation="vertical"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_marginTop="32dp"
                android:layout_marginBottom="32dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:textColor="#ffffff"
                        android:text="เข้างานแล้ว"/>

                    <TextView
                        android:id="@+id/tvCheckInCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="28sp"
                        android:fontFamily="sans-serif"
                        android:textStyle="normal"
                        android:textColor="#ffffff"
                        android:gravity="center_horizontal"
                        android:text="0"/>


                </LinearLayout>

                <View
                    android:background="@android:color/white"
                    android:layout_width="1dp" android:layout_height="match_parent"/>

                <LinearLayout
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:textColor="#ffffff"
                        android:text="จำนวนทั้งหมด"/>

                    <TextView
                        android:id="@+id/tvTicketAll"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="28sp"
                        android:fontFamily="sans-serif"
                        android:textStyle="normal"
                        android:textColor="#ffffff"
                        android:gravity="center_horizontal"
                        android:text="0"/>

                </LinearLayout>


            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>